# SparksTools

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/brightspark/sparkstools/: DynamicRecipeDataPack.kt  Extensions.kt  SHConfig.java  SHConfig.kt  SparksTools.kt  ToolUtils.kt
src/main/kotlin/brightspark/sparkstools/block/: BlockCompressedCobble.kt
src/main/kotlin/brightspark/sparkstools/handler/: ClientEventHandler.kt
src/main/kotlin/brightspark/sparkstools/init/: SHBlocks.kt  SHItems.kt  SHRecipes.kt
src/main/kotlin/brightspark/sparkstools/item/: CustomTool.kt  CustomToolData.kt  ItemExcavator.kt  ItemHammer.kt  ItemLumberAxe.kt  ItemPlow.kt  ItemPulverizer.kt  ItemSickle.kt  SHTool.kt  SHToolItem.kt  SHToolMaterial.kt  STToolType.kt  ToolType.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sparkstools/: custom_tools_default.json
src/main/resources/assets/sparkstools/blockstates/: compressed_cobblestone.json
src/main/resources/assets/sparkstools/lang/: en_us.json
src/main/resources/assets/sparkstools/models/block/: compressed_cobblestone.json
src/main/resources/assets/sparkstools/models/item/: compressed_cobblestone.json  excavator.json  hammer.json  lumber_axe.json  plow.json  sickle.json
src/main/resources/assets/sparkstools/recipes/: compressed_cobblestone.json
