# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#forge
mc_version = 1.12.2
forge_version = 14.23.5.2768
forge_mappings = stable_39

#general
kotlin_version = 1.3.41
mod_version=1.1.1
mod_name = sparkstools
base_package = brightspark.sparkstools
main_class = SparksTools.kt
